{
  "ConnectionStrings": {
    "JobScheduling": "User ID=postgres;Password=asdf;Host=localhost;Port=5432;Database=job_scheduling;Pooling=true;Minimum Pool Size=0;Maximum Pool Size=30;Connection Lifetime=0;"
  },
  "Quartz": {
    "JobStore": {
      "TablePrefix": "quartz.qrtz_"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "AllowedHosts": "*"
}
